<?php
// 1. Создать переменную login, присвоить ей строковое значение. Вывести на экран фразу: "Вы вошли под именем (значение переменной login)" 
// Удалите переменную login. 
$login;
$login = " Alex ";
// echo "Вы вошли под именем " .$login;
// unset($login);


// Даны два числа. Найдите сумму их квадратов. 

$a = 6;
$b = 7;
$c = $a**2 + $b**2;


//  Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c. 
// Исходные данные: Пройденный путь - S; Время движения - t. 

$S = 400; //расстояние

$t = 4; //время

$v = $S/$t; //скорость

 

echo<<<end
Вы вошли под именем "$login" <br> далее следует решение задачи результат которой "$c"
<br> следующая задача про автомобиль " машина прошла  $S  км за  $t  часа , со скоростью  $v  км/ч "

end;
 // Создайте константу и присвойте ей значение. Выведите значение созданной константы. Попытайтесь изменить ее значение. 

define('Privet', 'Константа');
echo('<br>Privet');

?>