
<?php
//Задача 1
 // Создать функцию с аргументом для вывода приветствия. Установить значение по умолчанию для аргумента равное «Гость»
    function privetstvie($username="Гость") {
            echo "Привет, $username<br>";
        }
        privetstvie();
        privetstvie("Щавель");
        echo"<br>";


// Задача 4 
        // Используя функцию удаления HTML и PHP-тегов из строки, выведите на экран строку «<h1>Hello, world!</h1>». 
        // Строка не должна выглядеть как заголовок первого уровня – все теги должны быть удалены. 
        $str = "<h1>Hello, world!</h1>";
        echo strip_tags($str);
        echo "<br>";

//Задача 5 
// Создайте массив. Объедините все элементы массива в строку и выведите её на экран. 
        $arr = array("Hi", "my", "name", "is", "Alex", "!!!");
        echo"<br>";
        $string = join(" ", $arr);
        echo "$string<br>";
        echo"<br>";


//Задача 2 
// Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной. 
// Переставьте названия так, чтобы названия были упорядочены по алфавиту.
        $text = "Питер Иркутск Москва Саранск Ухта Гомель";
            $cityes = explode(" ", $text);
            sort($cityes);
            $cityes = implode(", ", $cityes);
            echo $cityes;
            echo"<br>";
        
        // Задача 6
        // В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'.
        echo"<br>";
        $date = "30-11-2017";
        echo date("y.m.d", strtotime($date));
        echo "<br>";
// Задача 7 
// Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
        echo"<br>";
        $str = "/php/";
        echo trim($str,"/");
        echo "<br>";
        echo rtrim($str,"/");
        echo "<br>";
        echo ltrim($str,"/");
        echo "<br>";
 ?>